
200 x 1 TFI model
h =  0.5
SR rel. error: 3.9e-05
RGN rel. error: 1.0e-09
h =  1.0
SR rel. error: 1.4e-04
RGN rel. error: 2.9e-06
h =  1.5
SR rel. error: 8.5e-08
RGN rel. error: 1.6e-09

100 x 1 XXZ model
Delta =  0.5
RGN rel. error: 3.0e-07
SR rel. error: 3.9e-06
Delta =  1.0
RGN rel. error: 3.3e-06
SR rel. error: 1.2e-05
Delta =  1.5
RGN rel. error: 2.0e-05
SR rel. error: 5.4e-05

20 x 20 TFI model
h =  2.0
SR 200 iterations: -2.3375353
SR 1000 iterations: -2.5113061
RGN 200 iterations: -2.5113056
RGN 1000 iterations: -2.5113069
h =  3.0
SR 200 iterations: -3.1899006
SR 1000 iterations: -3.1950035
RGN 200 iterations: -3.1949262
RGN 1000 iterations: -3.1949974
h =  4.0
SR 200 iterations: -4.1337097
SR 1000 iterations: -4.1338352
RGN 200 iterations: -4.1335964
RGN 1000 iterations: -4.1338354
